=> [[[32m[1;32m"[0m[32mO*NET-SOC Code[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mO*NET-SOC Title[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mJob Zone[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mFirst Interest Area[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSecond Interest Area[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mThird Interest Area[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mShown in Fewer Occupations[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m35-3022.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mCounter Attendants[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Cafeteria[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Food Concession[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m and Coffee Shop[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m33-9091.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mCrossing Guards[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m35-9011.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mDining Room and Cafeteria Attendants and Bartender Helpers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m35-3041.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mFood Servers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Nonrestaurant[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m35-9031.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mHosts and Hostesses[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Restaurant[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Lounge[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m and Coffee Shop[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m39-3031.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mUshers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Lobby Attendants[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m and Ticket Takers[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m35-3031.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mWaiters and Waitresses[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m1[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m53-3011.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mAmbulance Drivers and Attendants[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Except Emergency Medical Technicians[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m33-9011.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mAnimal Control Workers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m53-3021.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mBus Drivers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Transit and Intercity[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m39-9011.00[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mChildcare Workers[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m43-4051.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mCustomer Service Representatives[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-2051.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mDietetic Technicians[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m33-2011.02[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mForest Firefighters[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m39-4021.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mFuneral Attendants[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m31-1011.00[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mHome Health Aides[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m33-9092.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mLifeguards[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Ski Patrol[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m and Other Recreational Protective Service Workers[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m39-3093.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mLocker Room[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Coatroom[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m and Dressing Room Attendants[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m43-6013.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mMedical Secretaries[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m39-9021.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mPersonal Care Aides[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m31-2022.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mPhysical Therapist Aides[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m31-1013.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mPsychiatric Aides[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m27-3012.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mPublic Address System and Other Announcers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m53-6061.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mTransportation Attendants[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Except Flight Attendants[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m31-9096.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mVeterinary Assistants and Laboratory Animal Caretakers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m2[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1141.01[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mAcute Care Nurses[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m39-6012.00[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mConcierges[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1141.03[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mCritical Care Nurses[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-2021.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mDental Hygienists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m43-4061.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mEligibility Interviewers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Government Programs[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-2041.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEmergency Medical Technicians and Paramedics[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m39-9031.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mFitness Trainers and Aerobics Instructors[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m53-2031.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mFlight Attendants[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-2092.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mHearing Aid Specialists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-2061.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mLicensed Practical and Licensed Vocational Nurses[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m31-9011.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mMassage Therapists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m31-9092.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mMedical Assistants[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m39-9011.01[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mNannies[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m31-2012.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mOccupational Therapy Aides[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m31-2011.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mOccupational Therapy Assistants[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m31-2021.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mPhysical Therapist Assistants[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-2011.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mPreschool Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Except Special Education[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-2053.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mPsychiatric Technicians[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1124.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRadiation Therapists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1141.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRegistered Nurses[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m39-9041.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mResidential Advisors[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1126.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRespiratory Therapists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-2054.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRespiratory Therapy Technicians[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-3021.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSelf-Enrichment Education Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m31-9099.01[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSpeech-Language Pathology Assistants[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-9041.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mTeacher Assistants[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m39-7011.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mTour Guides and Escorts[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1194.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mVocational Education Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m3[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-3011.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mAdult Basic and Secondary Education and Literacy Teachers and Instructors[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-9091.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mAthletic Trainers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-2023.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mCareer/Technical Education Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Middle School[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-2032.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mCareer/Technical Education Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Secondary School[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m21-1021.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mChild[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Family[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m and School Social Workers[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m27-2022.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mCoaches and Scouts[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m11-9031.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mEducation Administrators[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Preschool and Childcare Center/Program[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-2021.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mElementary School Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Except Special Education[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m11-9161.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEmergency Management Directors[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m13-1041.03[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEqual Opportunity Representatives and Officers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m21-1091.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mHealth Educators[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m15-1121.01[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInformatics Nurse Specialists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-2012.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mKindergarten Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Except Special Education[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-2022.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mMiddle School Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Except Special and Career/Technical Education[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-9099.01[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mMidwives[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m19-1031.03[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mPark Naturalists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m43-4051.03[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mPatient Representatives[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m21-1092.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mProbation Officers and Correctional Treatment Specialists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m39-9032.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRecreation Workers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1125.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRecreational Therapists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-2031.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mSecondary School Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Except Special and Career/Technical Education[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-2053.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mSpecial Education Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Middle School[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-2054.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mSpecial Education Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Secondary School[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m21-1011.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSubstance Abuse and Behavioral Disorder Counselors[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m13-1151.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mTraining and Development Specialists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m4[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1199.01[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mAcupuncturists[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1141.02[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mAdvanced Practice Psychiatric Nurses[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1041.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mAgricultural Sciences Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1061.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mAnthropology and Archeology Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m23-1022.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mArbitrators[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Mediators[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m and Conciliators[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1031.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mArchitecture Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1062.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mArea[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Ethnic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m and Cultural Studies Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1121.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mArt[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Drama[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m and Music Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1051.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mAtmospheric[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Earth[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Marine[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m and Space Sciences Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1042.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mBiological Science Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1011.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mBusiness Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1052.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mChemistry Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1011.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mChiropractors[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m21-2011.00[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mClergy[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1122.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mCommunications Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1021.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mComputer Science Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m19-3031.03[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mCounseling Psychologists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1111.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mCriminal Justice and Law Enforcement Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1063.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mEconomics Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1081.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mEducation Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m21-1012.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mEducational[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Guidance[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m School[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m and Vocational Counselors[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1032.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mEngineering Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1123.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mEnglish Language and Literature Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1053.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mEnvironmental Science Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-9021.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mFarm and Home Management Advisors[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1124.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mForeign Language and Literature Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1043.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mForestry and Conservation Science Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-9092.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mGenetic Counselors[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1064.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mGeography Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1191.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mGraduate Teaching Assistants[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1071.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mHealth Specialties Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m21-1022.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mHealthcare Social Workers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1125.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mHistory Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1192.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mHome Economics Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1069.03[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mHospitalists[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-9031.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInstructional Coordinators[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1112.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mLaw Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1082.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mLibrary Science Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mConventional[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1122.01[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mLow Vision Therapists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Orientation and Mobility Specialists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m and Vision Rehabilitation Therapists[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m21-1013.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mMarriage and Family Therapists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1022.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mMathematical Science Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m21-1023.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mMental Health and Substance Abuse Social Workers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m21-1014.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mMental Health Counselors[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1161.00[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mNurse Midwives[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m, [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1171.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mNurse Practitioners[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1072.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mNursing Instructors and Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1122.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mOccupational Therapists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-2091.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mOrthotists and Prosthetists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1126.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mPhilosophy and Religion Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1123.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mPhysical Therapists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1071.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mPhysician Assistants[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1054.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mPhysics Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1065.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mPolitical Science Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mEnterprising[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1069.09[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mPreventive Medicine Physicians[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRealistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1066.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mPsychology Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1193.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mRecreation and Fitness Studies Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m21-1015.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mRehabilitation Counselors[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1113.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mSocial Work Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mn/a[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m25-1067.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m[1;36m\"[0m[32mSociology Teachers[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m Postsecondary[1;36m\"[0m[32m[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m],
 [[32m[1;32m"[0m[32m29-1127.00[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSpeech-Language Pathologists[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32m5[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mSocial[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mInvestigative[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mArtistic[1;32m"[0m[32m[0m,
  [32m[1;32m"[0m[32mYes[1;32m"[0m[32m[0m]][0m
